.header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 18px;
  align-items: center;
  text-align: center;
}

.header_logo {
  position: relative;
}

.header_logo::after {
  content: url(../images/logo_2.png);
  position: absolute;
  top: 24px;
  left: 315px;
}

.header_nav {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
}

.header__nav_link {
  margin-right: 20px;
  text-decoration: none;
  color: #404040;
}

.header__nav_link:hover {
  color: #77c4bc;
}

.header_picture {
  background-image: url(../images/head.png);
  padding: 73px 0 90px 0;
  text-align: center;
}

.header_picture_h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
  font-weight: normal;
  text-transform: uppercase;
  color: #ffffff;
}

.header_picture_h1_2 {
  position: relative;
  margin-top: -20px;
  font-family: "Montserrat", sans-serif;
  font-size: 43px;
  font-weight: normal;
  text-transform: uppercase;
  color: #ffffff;
}

.header_picture_h1_2::after {
  content: url(../images/line.png);
  position: absolute;
  top: 80%;
  left: 45%;
  right: 45%;
}

.header_picture_p {
  margin-top: 60px;
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.81);
}

.header_picture::after {
  content: url(../images/cross.png);
  position: absolute;
  top: 475px;
  left: 45%;
  right: 45%;
}

.header_picture_1 {
  padding: 60px 250px;
  margin: -4px;
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  background-color: #fefec9;
  color: #47474f;
}

.header_picture_1 p {
  padding-bottom: 10px;
  line-height: 25px;
}

.header_picture_1 button {
  width: 159px;
  height: 53px;
  font-size: 16px;
  text-decoration: none;
  color: #47474f;
  background-color: #fefec9;
}

.header_picture_1 button:hover {
  background: #f5f5f5;
}

.first_section {
  padding-top: 60px;
  text-align: center;
}

.first_section h2::after {
  content: url(../images/line_2.png);
  display: block;
  padding: 15px;
}

.container1 {
  max-width: 100%;
  box-sizing: content-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 10px 190px 60px 190px;
}

.header_picture__picture {
  max-width: 100%;
  width: 100%;
}

.container1_div {
  padding: 0 10px;
  line-height: 22px;
}

.gray_div {
  background-color: #f5f5f5;
  padding: 50px 80px;
}

.container1 h3 {
  padding-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #333333;
}

.container1 p {
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 15px;
  color: #333333;
}

h2 {
  font-size: 23px;
}

h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  color: #333333;
}

h3 {
  font-size: 16px;
}

.main {
  text-align: center;
  padding-top: 60px;
  background: #f5f5f5;
}

.container2_projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 200px 60px 200px;
  line-height: 20px;
}

.container2_h2::after {
  content: url(../images/line_2.png);
  display: block;
  padding-top: 15px;
}

.container2_projects div {
  background: #ffffff;
  border-radius: 0px;
}

.section_team {
  padding: 60px 230px;
  text-align: center;
}

.section_team h2::after {
  content: url(../images/line_2.png);
  display: block;
  padding: 10px;
}

.container3_team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 10px;
  justify-content: center;
}

.container3_team a {
  margin: 0 5px;
  background: #f5f5f5;
}

.container3_team a:hover {
  background-color: #77c4bc;
}

.container4_reviews {
  padding: 60px;
  text-align: center;
  background: #f5f5f5;
}

.section_reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 40px 150px;
}

.section_reviews::after {
  content: url(../images/line_3.png);
  position: absolute;
  left: 45%;
  right: 45%;
}
.section_reviews div {
  margin: 0 60px;
  padding-top: 20px;
}

q {
  font-family: "Vollkorn", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 33px;
  color: #333333;
}

.white_p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  color: #ababab;
}

.container5_info {
  text-align: center;
  background-image: url(../images/info.png);
  padding-top: 60px;
}

.section_info::before {
  content: url(../images/line_2.png);
  position: absolute;
  top: 4095px;
  /* по-другому не получилось настроить по высоте */
  left: 45%;
  right: 45%;
}

.section_info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px 200px;
}

.heart div {
  padding-top: 10px;
}

.section_info p,
.section_info a {
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  color: #212121;
}

.section_info a:hover {
  color: #ffffff;
}

footer {
  text-align: center;
  background: #000000;
  padding: 60px;
}

footer p {
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.4);
}

.footer_form {
  padding-bottom: 30px;
}

input,
textarea {
  width: 40%;
  padding: 18px;
}

.form::placeholder,
.form1::placeholder {
  font-family: "Vollkorn", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 17px;
  color: #ffffff;
}

.form {
  border: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px;
}
.form1 {
  border: none;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 0px;
}

footer button {
  width: 210px;
  height: 53px;
  margin: 20px 0 10px 0;
  font-family: "Vollkorn", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 17px;
  border: 1px solid;
  border-color: #7ec4bd;
  color: #8bcac3;
  background: #000000;
}

footer button:hover {
  background-color: #77c4bc;
  color: #000000;
}

@media screen and (max-width: 1023px) {
  .header_picture {
    max-width: 100%;
  }
  .header_picture_1 {
    max-width: 100%;
    padding: 30px;
    margin: -4px;
  }
  .container1 {
    max-width: 100%;
    width: 100%;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .container1_div {
    max-width: 70%;
    padding: 5px;
    margin: 0 auto;
  }
  .container2_projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .container3_team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .container4_reviews {
    padding: 20px;
  }
  .section_reviews {
    padding: 10px;
  }
  .section_info {
    padding: 40px;
  }
}

@media screen and (max-width: 767px) {
  .header_picture {
    max-width: 100%;
    padding: 20px;
  }
  .header_picture_1 {
    max-width: 100%;
    padding: 10px;
  }
  .container1 {
    max-width: 100%;
    width: 100%;
    padding: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
  }
  .container1_div {
    max-width: 100%;
  }
  .container2_projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
  }
  .section_team {
    padding: 20px;
  }
  .container3_team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 30px 0;
  }
  .container4_reviews {
    padding: 40px;
  }
  .section_reviews {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding-top: 20px;
  }
  .section_info {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 40px;
  }

  .section_info div {
    padding-top: 30px;
  }
  :after {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .header_picture {
    max-width: 100%;
    padding: 5px;
  }

  .container2_projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding: 50px 0;
  }
  .section_team {
    padding: 20px;
  }
  .container3_team {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding: 20px 0;
  }
  .section_info {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* padding: 40px; */
  }

  .section_info div {
    padding-top: 30px;
  }
  :after {
    display: none;
  }
}
